<!-- <!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}


.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
   <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Your Address</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="lname">Enter Date</label>
    <input type="date" id="lname" name="date" ">
    <div style="width:100%">
    <label for="lname">Enter Time</label>
    <input type="time" id="lname" name="lastname" placeholder="Your last name..">
    </div>
    <label for="subject">Describe Your Problem</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <!-- <input type="submit" value="Submit"> -->
    <!-- <button  class="button button2" onclick="popup()">Blue</button> -->
    <!-- <button type="button" ><a class="btn btn-primary">Register Your Shop</a></button> -->
  <!-- </form>
</div> -->

<!-- </body>
</html> -->

  <script>
    function popup() {
      confirm("Thank you for filling the form! Your details have been added to our Data Base successfully! For further verifications our backend team will contact you soon.")
    }
  </script>
  <!DOCTYPE html>
<html>
<title>Appointment Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<form action="/action_page.php" class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin">
<h2 class="w3-center">Doctor's Appointment</h2>
 
<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
    <div class="w3-rest">
      <label for="fname">Enter Your Name</label>
      <input class="w3-input w3-border" name="first" type="text" placeholder="Enter Name">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-envelope-o"></i></div>
    <div class="w3-rest">
      <label for="fname">Your Address</label>
      <input class="w3-input w3-border" name="last" type="text" placeholder="Address">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-calendar"></i></div>
    <div class="w3-rest">
      <label for="fname">Enter a Date</label>
      <input class="w3-input w3-border" name="email" type="date" placeholder="Date of Appointment">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-phone"></i></div>
    <div class="w3-rest">
      <label for="fname">Contact Number</label>
      <input class="w3-input w3-border" name="phone" type="text" placeholder="Phone Number">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-pencil"></i></div>
    <div class="w3-rest">
      <label for="fname">Enter Your Problem</label>
      <input class="w3-input w3-border" name="message" type="text" placeholder="Message">
    </div>
</div>
<button  class="w3-button w3-block w3-section w3-blue w3-ripple w3-padding" onclick="popup()">Submit</button>


</form>

</body>
</html> 